<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Define the physics properties of the simulation -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Light source -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  <include>
    <uri>model://sam_bot</uri> <!-- Cambia questo con il tuo percorso URDF o Xacro -->
  </include>

<model name="floorplan">
  <static>true</static>
  <link name="link">
    <visual name="floor_visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>106.913 49.3527</size>  <!-- Dimensioni della tua mappa -->
        </plane>
      </geometry>
      <material>
        <script>
          <uri>file://home/catia/ros2_ws/src/navigation_/config/map.material</uri>
          <name>MyMapTexture</name>  <!-- Nome del materiale nel file .material -->
        </script>
      </material>
    </visual>
  </link>
</model>

</world>
</sdf>